<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <title>Simulação de Empréstimo: Compare</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </style>

    <style>
            @charset "UTF-8";
        /* .container {
            padding-right: 1em;
            padding-left: 1em;
            margin-right: auto;
            margin-left: auto;
            max-width: 60em;
            width: 100%
        } */
        /* hero-secondary */
        
        .hero-secondary {
            /* padding-top: 4.5rem; */
            /* padding-bottom: 7.0625rem; */
            /* margin-bottom: 2rem; */
            background-color: indigo;
            background-repeat: no-repeat;
            color: seashell
        }
        
        .hero-secondary__title {
            font-size: 2rem;
            font-weight: 600;
            line-height: 2.5rem;
            color: inherit;
            margin-bottom: 1rem;
            /* max-width: 63.5rem */
        }
        
        @media (min-width:48em) {
            .hero-secondary {
                padding-top: 2rem;
                /* padding-bottom: 2rem */
            }
            .hero-secondary__title {
                font-size: 3.5rem;
                line-height: 4rem;
                margin-bottom: 1.5rem
            }
        }
        
        .hero-secondary__description {
            /* line-height: 2rem;
            font-weight: 400;
            margin-bottom: 3rem */
            font-size: 2rem;
            font-weight: 600;
            line-height: 2.5rem;
            color: khaki;
            margin-bottom: 1rem;
            max-width: 70rem
        }
        
        .hero-secondary--3 .hero-secondary__description,
        .hero-secondary--3 .hero-secondary__title {
            text-align: center
        }
        
        .hero-secondary--3 {
            padding-bottom: 2rem;
            margin-bottom: 2rem
        }
        
        .hero-secondary--3 .hero-secondary__description,
        .hero-secondary--3 .hero-secondary__title {
            max-width: 50rem;
            margin-left: auto;
            margin-right: auto
        }
        
        .hero-secondary--3 .hero-secondary__infos {
            margin-left: 0;
            margin-right: 0
        }
        
        .hero-secondary--3 .hero-secondary__infos .cards-overflow {
            margin-left: 0
        }
        
        .hero-secondary--3 .hero-secondary__infos .cards-overflow__scroll {
            position: absolute;
            width: 100%;
            padding-left: 0;
            display: block;
            overflow: visible
        }
        
        .hero-secondary--3 .card {
            margin-left: 0;
            margin-right: 0;
            max-width: inherit
        }
        
        .hero-secondary--3 .loan-comparator {
            padding-top: 0;
            margin: 0 auto;
            width: 100%
        }
        /* .hero-secondary--3 .loan-comparator .container {
            padding: 0
        } */
        
        @media (min-width:48em) {
            .hero-secondary__description {
                margin-bottom: 1.5rem
            }
    </style>
</head>

<body>
    <!-- cabeçalho  -->
    <div class="hero-secondary hero-secondary--3 ">
        <header>
            <h1 class="hero-secondary__title "> Simulação de empréstimo com cartão de crédito</h1>
            <p class="hero-secondary__description ">Calcule valores e prazos sem compromisso</p>
        </header>
    </div>
    <div class="container">

        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
                TEXTO EXPLICATIVO
            </div>

            <!-- empréstimo -->
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 ">
                <form action="simulacao " method="post"> {% csrf_token %}
                    <div class="input-group ">
                        <div class="input-group-prepend ">
                            <div style="width:100px " class=" input-group-text ">Valor</div>
                        </div>
                        <select name="valor" class="form-control ">
                            <option class="btn btn-secondary " value="500 " selected>R$ 500,00</option>
                            <option class="btn btn-secondary " value="1000 ">R$ 1.000,00</option>
                            <option class="btn btn-secondary " value="1500 ">R$ 1.500,00</option>
                        </select>
                    </div>

                    <div class="input-group ">
                        <div class="input-group-prepend ">
                            <div style="width:100px " class="input-group-text ">Parcelas</div>
                        </div>
                        <select name="parcelas" class="form-control ">
                            <option class="form-control " value=1 selected>1x no cartão de crédito</option>
                            <option class="form-control " value=2>2x no cartão de crédito</option>
                            <option class="form-control " value=3>3x no cartão de crédito</option>
                        </select>
                    </div>
                    <div class="input-group ">
                        <div class="input-group-prepend ">
                            <div style="width:100px " class="input-group-text ">Bandeira</div>
                        </div>
                        <select name="bandeira" class="form-control ">
                            <option  value="MASTERCARD " selected>MASTERCARD</option>
                            <option value="VISA ">VISA</option>
                            <option value="ELO ">ELO</option>
                            <option value="OUTRA ">OUTRA</option>
                        </select>
                    </div>
                    <br>
                    <div class="input-group ">
                        <div class="input-group-prepend ">
                            <div style="width:100px " class="input-group-text ">Nome</div>
                        </div>
                        <input type="text" name="nome" class="form-control " placeholder="Digite seu Nome ">
                    </div>
                    <div class="input-group ">
                        <div class="input-group-prepend ">
                            <div style="width:100px " class="input-group-text ">E-mail</div>
                        </div>
                        <input type="email " name="email" class="form-control " placeholder="Digite seu E-mail ">
                    </div>
                    <div class="input-group ">
                        <div class="input-group-prepend ">
                            <div style="width:100px " class="input-group-text ">Telefone</div>
                        </div>
                        <input type="text " name="telefone" class="form-control " placeholder="Digite seu Telefone ">
                    </div>
                    <br>
                    <input class="btn btn-success btn-lg btn-block" type="submit" value="Simular">
                    </br>
                </form>
            </div>
        </div>
    </div>
</body>
<script src="https://igorescobar.github.io/jQuery-Mask-Plugin/js/jquery.mask.min.js "></script>

</html>